HTTP/1.1 200 OK
Date: Tue, 31 Mar 2020 08:14:42 GMT
Server: Apache/2.4.23 (Linux/SUSE)
Strict-Transport-Security: max-age=31536000
cache-control: private, no-transform
referrer-policy: strict-origin-when-cross-origin
x-permitted-cross-domain-policies: none
x-xss-protection: 1; mode=block
x-opensuse-runtimes: {"view":null,"db":4.8275720328092575,"backend":0}
x-request-id: 2d18ad1a-75b0-47b5-b3c2-190793877b65
x-opensuse-apiversion: 2.11~alpha.20200327T142534.579b70418c
x-download-options: noopen
x-runtime: 0.022729
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-powered-by: Phusion Passenger 6.0.4
content-type: text/xml
cache-control: no-cache
content-length: 1338

<binarylist>
  <binary filename="_buildenv" size="30515" mtime="1585638246"/>
  <binary filename="_statistics" size="1033" mtime="1585638246"/>
  <binary filename="obs-api-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="4481430" mtime="1585638246"/>
  <binary filename="obs-cloud-uploader-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="20728" mtime="1585638246"/>
  <binary filename="obs-common-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="22566" mtime="1585638246"/>
  <binary filename="obs-server-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="509886" mtime="1585638246"/>
  <binary filename="obs-server-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.src.rpm" size="5113350" mtime="1585638246"/>
  <binary filename="obs-tests-appliance-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="20021" mtime="1585638246"/>
  <binary filename="obs-utils-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="4160" mtime="1585638247"/>
  <binary filename="obs-worker-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="11946" mtime="1585638247"/>
  <binary filename="perl-OBS-XML-2.11~alpha.20200330T141742.e179ddc8f9-9958.1.noarch.rpm" size="12167" mtime="1585638247"/>
  <binary filename="rpmlint.log" size="8044" mtime="1585638246"/>
</binarylist>
